# sakai

assignment/api/src/resources/: assignment.properties  assignment_es.properties
assignment/bundles/resources/: assignment.properties
assignment/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_grading_submission.vm  chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_student_view_grade.vm  chef_assignments_student_view_submission.vm
basiclti/basiclti-tool/: pom.xml
calendar/calendar-bundles/resources/: calendar_es.properties
cloud-storage/googledrive/api/: pom.xml
cloud-storage/googledrive/api/src/java/org/sakaiproject/googledrive/model/: GoogleDriveItem.java
content/content-bundles/resources/: content.properties
content/content-tool/tool/: pom.xml
content/content-tool/tool/src/bundle/: helper.properties
content/content-tool/tool/src/webapp/WEB-INF/: applicationContext.xml
content/content-tool/tool/src/webapp/vm/content/: sakai_filepicker_attach.vm
deploy/: pom.xml
entitybroker/tool/src/webapp/WEB-INF/: web.xml
gradebookng/tool/src/java/org/sakaiproject/gradebookng/: GradebookNgApplication.properties  GradebookNgApplication_es.properties
kernel/kernel-impl/: pom.xml
kernel/kernel-impl/src/main/webapp/WEB-INF/: db-components.xml
lessonbuilder/tool/: pom.xml
lessonbuilder/tool/src/resources/: messages_es.properties
mailsender/tool/src/webapp/WEB-INF/bundle/: Messages_es.properties
master/: pom.xml
msgcntr/messageforums-app/: pom.xml
msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/: DiscussionForumTool.java
msgcntr/messageforums-app/src/webapp/WEB-INF/: faces-config.xml
msgcntr/messageforums-app/src/webapp/jsp/: dfReviseForumSettingsAttach.jsp  dfReviseTopicSettingsAttach.jsp
msgcntr/messageforums-app/src/webapp/jsp/discussionForum/message/: dfMsgGrade.jsp
office365/: pom.xml
office365/api/: pom.xml
office365/api/src/java/org/sakaiproject/office365/model/: OfficeFile.java  OfficeFolder.java  OfficeItem.java  OfficeItemComparator.java  OfficeParent.java  OfficeToken.java  OfficeUser.java
office365/api/src/java/org/sakaiproject/office365/repository/: OfficeUserRepository.java
office365/api/src/java/org/sakaiproject/office365/service/: Office365Service.java
office365/impl/: pom.xml
office365/impl/src/java/org/sakaiproject/office365/repository/: OfficeUserRepositoryImpl.java
office365/impl/src/java/org/sakaiproject/office365/service/: Office365ServiceImpl.java
office365/impl/src/webapp/WEB-INF/: components.xml
polls/tool/src/bundle/org/sakaiproject/poll/bundle/: Messages_es.properties
portal/portal-impl/impl/: pom.xml
portal/portal-impl/impl/src/bundle/: bullhorns.properties  sitenav.properties  sitenav_es.properties
portal/portal-render-engine-impl/impl/src/webapp/vm/morpheus/: office365.vm  site.vm
postem/postem-app/src/main/webapp/tools/: sakai.postem.tool.xml
roster2/src/handlebars/: members.handlebars  members_header.handlebars
roster2/src/i18n/org/sakaiproject/roster/i18n/: ui.properties
roster2/src/webapp/js/: roster.js
rubrics/api/src/main/bundle/: rubrics.properties  rubrics_es.properties
rubrics/tool/: pom.xml
rubrics/tool/src/main/java/org/sakaiproject/rubrics/: RubricsApplication.java
rubrics/tool/src/main/resources/templates/: index.html
samigo/samigo-api/src/java/org/sakaiproject/samigo/util/: SamigoConstants.java
samigo/samigo-app/: pom.xml
samigo/samigo-app/src/webapp/js/: samigo-global.js
samigo/samigo-app/src/webapp/jsf/author/: authorSettings.jsp  publishedSettings.jsp
samigo/samigo-app/src/webapp/jsf/author/item/: matching.jsp  rubricAssociation.jsp
samigo/samigo-app/src/webapp/jsf/delivery/: deliverAssessment.jsp
samigo/samigo-app/src/webapp/jsf/evaluation/: gradeStudentResult.jsp  questionScore.jsp
samigo/samigo-app/src/webapp/jsf/evaluation/item/: displayMatching.jsp
site-manage/: pom.xml
site-manage/coursedates/: pom.xml
site-manage/coursedates/api/: pom.xml
site-manage/coursedates/api/src/java/org/sakaiproject/coursedates/api/: CourseDatesConstants.java  SakaiProxy.java
site-manage/coursedates/api/src/java/org/sakaiproject/coursedates/api/model/: AssignmentUpdate.java  CourseDatesError.java  CourseDatesUpdate.java  CourseDatesValidation.java
site-manage/coursedates/impl/: pom.xml
site-manage/coursedates/impl/src/bundle/: coursedates.properties
site-manage/coursedates/impl/src/java/org/sakaiproject/coursedates/impl/: SakaiProxyImpl.java
site-manage/coursedates/impl/src/main/webapp/WEB-INF/: components.xml
site-manage/coursedates/impl/src/webapp/WEB-INF/: components.xml
site-manage/coursedates/tool/: pom.xml
site-manage/coursedates/tool/src/main/resources/: Messages.properties
site-manage/coursedates/tool/src/main/webapp/WEB-INF/templates/: index.html  tool_fragment.html
site-manage/coursedates/tool/src/main/webapp/WEB-INF/tools/: sakai.coursedates.xml
site-manage/site-manage-tool/tool/src/bundle/: sitesetupgeneric.properties
webcomponents/tool/src/main/frontend/js/rubrics/: sakai-item-delete.js  sakai-rubric-edit.js  sakai-rubric-grading.js  sakai-rubric-pdf.js  sakai-rubric-readonly.js  sakai-rubric-student.js  sakai-rubric.js  sakai-rubrics-list.js  sakai-rubrics-manager.js  sakai-rubrics-shared-list.js
wicket-test-app/: pom.xml
wicket-test-app/api/: pom.xml
wicket-test-app/api/src/java/org/sakaiproject/wicket/test/app/api/: ExportService.java  GradingsService.java
wicket-test-app/api/src/java/org/sakaiproject/wicket/test/app/api/model/: GradingInfo.java
wicket-test-app/impl/: pom.xml
wicket-test-app/impl/src/java/org/sakaiproject/wicket/test/app/impl/: ExportServiceImpl.java  GradingsServiceImpl.java
wicket-test-app/pack/: pom.xml
wicket-test-app/pack/src/webapp/WEB-INF/: components.xml
wicket-test-app/tool/: pom.xml
wicket-test-app/tool/src/webapp/WEB-INF/: web.xml
wicket-test-app/tool/src/webapp/tools/: sakai.wickettestapp.xml
(+59 files in other folders)
