<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wicket-test-app</artifactId>
        <groupId>org.sakaiproject.wicket.test.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>wicket-test-app - API</name>
    <groupId>org.sakaiproject.wicket.test.app</groupId>
    <artifactId>wicket-test-app-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
        <!-- project dependencies -->

        <!-- third party dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
            <version>13-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
