error.assignment.not.found = Assignment could not be found
error.assessment.not.found = Assessment could not be found
error.gradebook.not.found = Gradebook item could not be found
error.signup.not.found = Meeting could not be found
error.resource.not.found = Resource could not be found
error.folder.not.found = Folder could not be found
error.event.not.found = Event could not be found
error.event.permission = Update permission for event denied
error.forum.not.found = Forum could not be found
error.topic.not.found = Topic could not be found
error.forum.topic.not.found = Forum or topic could not be found
error.lessons.not.found = Lessons item could not be found
error.announcement.not.found = Announcement could not be found

error.update.permission.denied = Update permission denied
error.open.date.not.found = Could not read Open date
error.due.date.not.found = Could not read Due date
error.accept.until.not.found = Could not read Accept Until date
error.release.date.not.found = Could not read Release date
error.open.date.before.due.date = Open date must fall before due date
error.open.date.before.close.date = Open date must fall before close date
error.due.date.before.accept.until = Due date cannot fall after Accept Until date
error.uncaught = Uncaught error

itemtype.draft = Draft
itemtype.folder = Folder
itemtype.forum = Forums
itemtype.topic = Topic

tool.assignments.title = Assignments
tool.assessments.title = Tests & Quizzes
tool.gradebook.title = Gradebook
tool.signup.title = Sign-Up
tool.resources.title = Resources
tool.calendar.title = Calendar
tool.forums.title = Forums
tool.announcements.title = Announcements
tool.lessons.title = Lessons
tool.lessons.extra.subpage = Subpage
